{
  "name": "who-was-here",
  "version": "1.0.0",
  "main": "build/index.js",
  "author": "Lucas Coelho <58010418+LucasVinicius314@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "audio-loader": "^1.0.3",
    "audio-play": "^2.3.1",
    "dotenv": "^10.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.12.0-alpha.1",
    "serialport": "^9.2.8",
    "socket.io": "^4.4.0",
    "typescript": "^4.5.2"
  },
  "engines": {
    "node": "16.8"
  },
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc",
    "postinstall": "yarn run build"
  },
  "devDependencies": {
    "@types/audio-play": "^2.3.0",
    "@types/serialport": "^8.0.2"
  }
}
